package PotatoePicker;
import org.powerbot.core.script.job.Task;
import org.powerbot.core.script.job.state.Node;
import org.powerbot.game.api.methods.Walking;
import org.powerbot.game.api.methods.interactive.Players;
import org.powerbot.game.api.methods.node.SceneEntities;
import org.powerbot.game.api.methods.tab.Inventory;
import org.powerbot.game.api.wrappers.Area;
import org.powerbot.game.api.wrappers.Tile;
import org.powerbot.game.api.wrappers.node.SceneObject;

import Util.Vars;


public class Picker extends Node {

  public static final Area InsidePotatoeZone = new Area(new Tile[] { new Tile(3141, 3287, 0), new Tile(3139, 3272, 0), new Tile(3152, 3272, 0), 
			new Tile(3154, 3288, 0) });
	public final static Tile[] TO_POTATOES = new Tile[] { new Tile(3092, 3245, 0), new Tile(3094, 3248, 0), new Tile(3100, 3249, 0), 
		new Tile(3106, 3253, 0), new Tile(3113, 3257, 0), new Tile(3119, 3260, 0), 
		new Tile(3127, 3262, 0), new Tile(3132, 3266, 0), new Tile(3134, 3272, 0), 
		new Tile(3134, 3277, 0), new Tile(3134, 3284, 0), new Tile(3134, 3289, 0), 
		new Tile(3139, 3293, 0), new Tile(3144, 3293, 0) };
	private static final Tile PotatoeSpot = new Tile(3136, 3293, 0);;

	SceneObject Potatoes = SceneEntities.getNearest(Vars.Potatoe_ID);
	@Override
	public boolean activate() {

		return Potatoes.isOnScreen() && !Inventory.isFull() || InsidePotatoeZone.contains(Players.getLocal());
	}

	@Override
	public void execute() {

		System.out.println("Activated Picker Class- Picking potatoes");
		if(SceneEntities.getNearest(Vars.Potatoe_ID) !=null || SceneEntities.getNearest(Vars.Potatoe_ID).isOnScreen() || SceneEntities.getNearest(Vars.Potatoe_ID).validate()){
			System.out.println("Found Potatoes");
			SceneObject Potatoes = SceneEntities.getNearest(Vars.Potatoe_ID);
			Potatoes.interact("Pick","Potato");
			if(Players.getLocal().isMoving()){
				System.out.println("We're moving, sleeping for 500 MS");
				Task.sleep(500);


			} else{
				Walking.getClosestOnMap(PotatoeSpot);
				sleep(2000);
			}
		}			
	}


}
